<!DOCTYPE html> 
<html lang="pt-BR">
    <head>
        <meta charset= "utf-8">
        <title> Advoget</title>
        <style>
            h1{
                font-family: 'Helvetica';
                font-style: normal;
                display: inline-block ;
                width: 350px;

            }
            
            footer{
                background-color: rgba(85,239,196,1);
                font-size: 20px;
                


            }
            a:link{
            text-decoration: none;
            color: black;
            font-family: 'Helvetica';
            padding: 5px 10px;  
            display:inline; 
            text-align: right;
                    
            }

            a:visited{
            text-decoration: none;
            color: purple;
            font-family: 'Helvetica';
            padding: 5px 10px ;
            display:inline; 
            text-align:right;
            
            }
            a:hover {
	        text-decoration: underline;
	        color: rgba(85,239,196,1);
	        }
            .botao1 {
                border-radius: 30px;
                font-family:Helvetica;
                color: white;
                background: black;
                padding: 5px 20px 5px 20px;
                
            }
            .faixa{
                background-color: rgba(85,239,196,1);
                text-align: center;
                font-family: 'helvetica';
                font-size: 50px;
                text-shadow:0px 1px 0px white;
                font-weight: bold;
            }
            .texto{
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                font-family: 'helvetica';
                padding-top: 75px;

            }
            .botao2{
                border:none;
                border-color:white;
                border-radius: 30px;
                font-family:Helvetica;
                color: purple;
                background: white;
                box-shadow: inset 0px 0px 1px 0px purple;
                font-size: 20px;
                width: 100px;
                text-align: center;
                padding: 10px 20px; 
                font-weight: bold;
            }
            .botao3{
                border:none;
                border-color:white;
                border-radius: 30px;
                font-family:Helvetica;
                color: purple;
                background: white;
                box-shadow: inset 0px 0px 1px 0px purple;
                font-size: 20px;
                padding: 10px 30px 10px 30px; 
                font-weight: bold;
                text-align: center;
                
            }
            .botaoPrincipal{
            text-align: center; 
            padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logoAdvoget.png" style="float:left;width:80px">
            <h1> Advoget</h1>
            <a href="ProcurarAdvogado.html" target="_self">
                Encontre um advogado</a>
                <a href="Cadastrar-Advogado.html" target="_self">
                    Seja um advogado</a>
                    <a href="quemsomos.html" target="_self">
                        Quem Somos</a>
                        <a href="Contato.html" target="_self">
                            Contato</a>
                            <a href='Entrar.html'><button class = "botao1">Entrar</button></a> 
        </header>
        <div class = "faixa"> 
            Acesso
        </div>
        <div class = "texto"> 
            <p>Acesse sua conta</p> 
            <p>ou registre-se</p>
        </div>
        <div class = "botaoPrincipal">
        <a href='Entrar.html'><button class = "botao2">Login</button></a> </div>
         <div class = "botaoPrincipal">
        <a href='Cadastrar-Usuário.html'><button class = "botao3"> Cadastre-se </button></a> 
        </div>
        <section id = "conteudo"></section>
        <footer>
            NOS ENCONTRE NAS REDES SOCIAIS
            NOSSO EMAIL: advoget@advoget.com.br
        </footer>
    </body>
</html>
